<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/MainMenuButtons.uss?fileID=7433441132597879392&amp;guid=04a4f7ebfb82ec440ab704b02b2b8977&amp;type=3#MainMenuButtons" />
    <ui:VisualElement style="flex-grow: 1; padding-top: 109px; padding-right: 500px; padding-bottom: 93px; padding-left: 500px; background-color: rgba(60, 60, 60, 0.84);">
        <ui:VisualElement style="flex-grow: 1;">
            <ui:VisualElement style="flex-grow: 1; height: 60%; align-self: center; justify-content: space-between; align-items: center;">
                <ui:Label text="YOU DIED" style="align-self: flex-start; font-size: 351px; color: rgb(58, 0, 0); -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/unfinished_scream/TTF/UnfinishedScreamAlternative.ttf?fileID=12800000&amp;guid=2d3ea40e6c46409418c546461ead09b1&amp;type=3#UnfinishedScreamAlternative&quot;); -unity-text-align: upper-center; height: 268px;" />
                <ui:Label text="Score:" style="align-self: center; font-size: 69px; -unity-text-align: lower-center; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/unfinished_scream/OTF/UnfinishedScreamRegular.otf?fileID=12800000&amp;guid=4fc9f5436b414da418e0bb9095c1f0cf&amp;type=3#UnfinishedScreamRegular&quot;); -unity-font-style: normal; color: rgb(31, 31, 31);" />
                <ui:Label text="0101" name="playerScore" style="align-self: center; font-size: 171px; -unity-text-align: middle-center; color: rgb(0, 0, 0); -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/unfinished_scream/OTF/UnfinishedScreamRegular.otf?fileID=12800000&amp;guid=4fc9f5436b414da418e0bb9095c1f0cf&amp;type=3#UnfinishedScreamRegular&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; height: 40%; padding-top: 0; padding-right: 43px; padding-bottom: 0; padding-left: 43px;">
                <ui:VisualElement style="flex-grow: 1; height: 20%; align-self: center; justify-content: flex-end;">
                    <ui:Label text="Want to be remembered? &#10;Enter your username below to save your score to the leaderboard..." style="font-size: 23px; color: rgb(255, 255, 255); -unity-text-align: upper-center; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/gemola/Gemola%20TTF.ttf?fileID=12800000&amp;guid=8fc2b28942ad75940bf5c9cd01b84dfe&amp;type=3#Gemola TTF&quot;);" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; height: 30%; padding-top: 7px; padding-right: 7px; padding-bottom: 7px; padding-left: 7px; flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 1; width: 80%;">
                        <ui:TextField placeholder-text="Enter Username..." hide-placeholder-on-focus="true" name="textInput" style="width: 100%; height: 100%; background-color: rgba(241, 0, 0, 0); font-size: 56px; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/gemola/Gemola%20TTF.ttf?fileID=12800000&amp;guid=8fc2b28942ad75940bf5c9cd01b84dfe&amp;type=3#Gemola TTF&quot;); -unity-font-style: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; width: 20%; padding-top: 9px; padding-right: 9px; padding-bottom: 9px; padding-left: 9px; justify-content: center;">
                        <ui:Button text="Submit" name="enterUsername" class="buttonsMenu" style="border-top-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; border-bottom-left-radius: 18px; width: 223px; height: 111px; font-size: 105px; color: rgb(255, 133, 0);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; height: 50%; flex-direction: column;">
                    <ui:VisualElement style="flex-grow: 1; height: 30%; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/gemola/Gemola%20TTF.ttf?fileID=12800000&amp;guid=8fc2b28942ad75940bf5c9cd01b84dfe&amp;type=3#Gemola TTF&quot;);">
                        <ui:Label name="errorMessage" style="-unity-text-align: upper-center; color: rgb(255, 0, 0); -unity-font-style: bold; font-size: 22px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; height: 70%;">
                        <ui:VisualElement style="flex-grow: 1; padding-top: 0; padding-right: 97px; padding-bottom: 0; padding-left: 0; width: 50%;">
                            <ui:Button text="RETURN" name="return-button" class="buttonsMenu" style="height: 100%; width: 100%; color: rgb(58, 0, 0); -unity-font-style: normal; font-size: 155px; -unity-text-align: upper-left;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 50%;">
                            <ui:Button text="PLAY AGAIN" name="playAgain-button" class="buttonsMenu" style="height: 100%; -unity-text-align: upper-right; width: 100%; color: rgb(0, 29, 4); font-size: 155px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
