<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuButtons.uss?fileID=7433441132597879392&amp;guid=04a4f7ebfb82ec440ab704b02b2b8977&amp;type=3#MainMenuButtons" />
    <ui:VisualElement style="flex-grow: 1; padding-top: 109px; padding-right: 500px; padding-bottom: 109px; padding-left: 500px;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgb(67, 67, 67); border-top-left-radius: 93px; border-top-right-radius: 93px; border-bottom-right-radius: 93px; border-bottom-left-radius: 93px; border-left-color: rgb(0, 2, 22); border-right-color: rgb(0, 2, 22); border-top-color: rgb(0, 2, 22); border-bottom-color: rgb(0, 2, 22); border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px;">
            <ui:VisualElement style="flex-grow: 1; height: 50%; align-self: center; justify-content: center; align-items: center;">
                <ui:Label text="YOU DIED" style="align-self: flex-start; font-size: 153px; color: rgb(0, 0, 0); -unity-font-style: bold;" />
                <ui:Label text="Survival Time:" style="align-self: center; font-size: 39px; -unity-text-align: upper-center;" />
                <ui:Label text="00:00" style="align-self: center; font-size: 129px; -unity-text-align: middle-center; color: rgb(0, 0, 0); -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; height: 50%; padding-top: 0; padding-right: 43px; padding-bottom: 0; padding-left: 43px;">
                <ui:VisualElement style="flex-grow: 1; height: 20%; align-self: center; justify-content: flex-end;">
                    <ui:Label text="Want to be remembered? &#10;Enter your username below to save your score to the leaderboard..." style="font-size: 23px; color: rgb(255, 255, 255); -unity-text-align: upper-center; -unity-font-style: bold;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; height: 30%; padding-top: 21px; padding-right: 21px; padding-bottom: 21px; padding-left: 21px; flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 1; width: 80%;">
                        <ui:TextField placeholder-text="Enter Username..." hide-placeholder-on-focus="true" name="textInput" style="width: 100%; height: 100%; background-color: rgba(241, 0, 0, 0); font-size: 56px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; width: 20%; padding-top: 9px; padding-right: 9px; padding-bottom: 9px; padding-left: 9px;">
                        <ui:Button text="Submit" name="enterUsername" class="deathScreenButtons" style="background-color: rgb(255, 222, 0); border-top-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; border-bottom-left-radius: 18px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; height: 50%; flex-direction: column;">
                    <ui:VisualElement style="flex-grow: 1; height: 30%;">
                        <ui:Label name="errorMessage" style="-unity-text-align: upper-center; color: rgb(255, 0, 0); -unity-font-style: bold; font-size: 22px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; height: 70%;">
                        <ui:VisualElement style="flex-grow: 1; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; width: 50%;">
                            <ui:Button text="Return" name="returnButton" class="deathScreenButtons" style="background-color: rgb(99, 0, 4); color: rgb(255, 255, 255); font-size: 35px; -unity-font-style: bold;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; width: 50%;">
                            <ui:Button text="Play" name="play-button" class="deathScreenButtons" style="background-color: rgb(10, 89, 0); color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 35px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
