.buttons {
    width: 84%;
    height: 175px;
    font-size: 154px;
    -unity-font-style: normal;
    color: rgb(255, 255, 255);
    transition-timing-function: ease-in-out;
    transition-duration: 0.3s;
    -unity-font-definition: url("project://database/Assets/Art/Fonts/unfinished_scream/TTF/UnfinishedScreamAlternative.ttf?fileID=12800000&guid=2d3ea40e6c46409418c546461ead09b1&type=3#UnfinishedScreamAlternative");
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    align-items: flex-start;
    align-self: flex-start;
    -unity-text-align: upper-left;
}

.buttons:hover {
    width: 84%;
    height: 175px;
    font-size: 154px;
    -unity-font-style: normal;
    color: rgb(255, 164, 23);
    transition-timing-function: ease-in-out;
    transition-duration: 0.2s;
    -unity-font-definition: url("project://database/Assets/Art/Fonts/unfinished_scream/TTF/UnfinishedScreamAlternative.ttf?fileID=12800000&guid=2d3ea40e6c46409418c546461ead09b1&type=3#UnfinishedScreamAlternative");
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    align-items: flex-start;
    align-self: flex-start;
    -unity-text-align: upper-left;
    scale: 1.1 1.1;
    translate: 23px 0;
}

.buttons:active {
    width: 84%;
    height: 175px;
    font-size: 154px;
    -unity-font-style: normal;
    color: rgb(255, 255, 255);
    transition-timing-function: ease-in-out;
    transition-duration: 0.1s;
    -unity-font-definition: url("project://database/Assets/Art/Fonts/unfinished_scream/TTF/UnfinishedScreamAlternative.ttf?fileID=12800000&guid=2d3ea40e6c46409418c546461ead09b1&type=3#UnfinishedScreamAlternative");
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    align-items: flex-start;
    align-self: flex-start;
    -unity-text-align: upper-left;
    scale: 1.05 1.05;
    translate: 11px 0;
}

.leaderboardText {
    font-size: 42px;
    color: rgb(255, 255, 255);
    padding-left: 20px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-bottom-width: 3px;
    -unity-font-definition: url("project://database/Assets/Art/Fonts/gemola/Gemola%20TTF.ttf?fileID=12800000&guid=8fc2b28942ad75940bf5c9cd01b84dfe&type=3#Gemola TTF");
    -unity-font-style: bold;
}

TextField > TextInput {
    background-color: rgb(226, 226, 226);
    border-width: 0;
    border-top-left-radius: 23px;
    border-top-right-radius: 23px;
    border-bottom-right-radius: 23px;
    border-bottom-left-radius: 23px;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    -unity-font-style: italic;
    font-size: 33px;
}

.deathScreenButtons {
    width: 100%;
    height: 100%;
    font-size: 19px;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 26px;
    border-top-right-radius: 26px;
    border-bottom-right-radius: 26px;
    border-bottom-left-radius: 26px;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    -unity-font-style: bold;
}

.deathScreenButtons:hover {
    width: 100%;
    height: 100%;
    font-size: 19px;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 26px;
    border-top-right-radius: 26px;
    border-bottom-right-radius: 26px;
    border-bottom-left-radius: 26px;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    scale: 1.05 1.05;
}

.deathScreenButtons:active {
    width: 100%;
    height: 100%;
    font-size: 19px;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 26px;
    border-top-right-radius: 26px;
    border-bottom-right-radius: 26px;
    border-bottom-left-radius: 26px;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    -unity-font-style: bold;
}

.buttonsMenu {
    width: 84%;
    height: 175px;
    font-size: 105px;
    -unity-font-style: normal;
    color: rgb(255, 255, 255);
    transition-timing-function: ease-in-out;
    transition-duration: 0.3s;
    -unity-font-definition: url("project://database/Assets/Art/Fonts/unfinished_scream/TTF/UnfinishedScreamAlternative.ttf?fileID=12800000&guid=2d3ea40e6c46409418c546461ead09b1&type=3#UnfinishedScreamAlternative");
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    align-items: flex-start;
    align-self: flex-start;
    -unity-text-align: upper-left;
}

.buttonsMenu:hover {
    width: 84%;
    height: 175px;
    font-size: 105px;
    -unity-font-style: normal;
    color: rgb(255, 164, 23);
    transition-timing-function: ease-in-out;
    transition-duration: 0.2s;
    -unity-font-definition: url("project://database/Assets/Art/Fonts/unfinished_scream/TTF/UnfinishedScreamAlternative.ttf?fileID=12800000&guid=2d3ea40e6c46409418c546461ead09b1&type=3#UnfinishedScreamAlternative");
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    align-items: flex-start;
    align-self: flex-start;
    -unity-text-align: upper-left;
    scale: 1.1 1.1;
}

.buttonsMenu:active {
    width: 84%;
    height: 175px;
    font-size: 105px;
    -unity-font-style: normal;
    color: rgb(255, 255, 255);
    transition-timing-function: ease-in-out;
    transition-duration: 0.1s;
    -unity-font-definition: url("project://database/Assets/Art/Fonts/unfinished_scream/TTF/UnfinishedScreamAlternative.ttf?fileID=12800000&guid=2d3ea40e6c46409418c546461ead09b1&type=3#UnfinishedScreamAlternative");
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    align-items: flex-start;
    align-self: flex-start;
    -unity-text-align: upper-left;
    scale: 1.05 1.05;
}
